<!--User Profile-->
<!DOCTYPE html>
<html>

  <!--#include file="head.html" -->
  <link href="../css/profile.css" type="text/css" rel="stylesheet">

  <body>
    <!--HEADER-->
    <div id="appendHeader"></div>
      <script>
        $(function(){
          $("#appendHeader").load("header.html");
        });
      </script>


    <!--BODY-->
    <div class="container-fluid">

    <!--SEARCH-->
    <div id="appendSearch"></div>
    <script>
      $(function(){
        $("#appendSearch").load("search.html");
      });
    </script>

    <div class="pic-wrapper"> <!--Just a frame-->
    	<img src="" height="300" width="250">
    </div>

	<div class="pic">
    	<form id="frm1" action="">
    		<input type="file" name="pic" accept="image/*" onchange="previewFile()">
    	</form>
	</div>

	<script>
		function previewFile()
		{
			var preview = document.querySelector('img');
			var file = document.querySelector('input[type=file]').files[0];
			var reader = new FileReader();
			reader.addEventListener("load", function () {
			preview.src = reader.result;
			},false);

			if(file)
			{
				reader.readAsDataURL(file);
			}
		}
	</script>

	<div class="btn-group">
		<button type="button" id ="info" class="btn btn-primary">Info</button>
		<button type="button" id ="reviews" class="btn btn-primary">Reviews</button>
		<button type="button" id ="friends" class="btn btn-primary">Friends</button>
		<button type="button" id ="list" class="btn btn-primary">List</button>
	</div>

	<!--Define content for each button-->


    <script>
      $(document).ready(function(){
        $("#info").click(function(){
          $(".info").toggle();
          $(".reviews, .friends, .list").hide();
        });
      });
    </script>

    <script>
      $(document).ready(function(){
        $("#reviews").click(function(){
          $(".reviews").toggle();
          $(".info, .friends, .list").hide();
        });
      });
    </script>

    <script>
      $(document).ready(function(){
        $("#friends").click(function(){
          $(".friends").toggle();
          $(".info, .reviews, .list").hide();
        });
      });
    </script>

   	<script>
      $(document).ready(function(){
        $("#list").click(function(){
          $(".list").toggle();
          $(".info, .reviews, .friends").hide();
        });
      });
    </script>

    <div class="info">
    	<p style="color:#fffeed; font-size: 20px; width: 70%; margin-left: 10px"><button type="submit">About:</button>

        <!--Some PHP will go in here-->

      </p> <br>
      <p style="color:#ffd1d3; font-size: 20px; width: 70%; margin-left: 10px">Favorite Movie(s):

        <!--Some PHP will go in here-->

      </p> <br>
      <p style="color:#fffeed; font-size: 20px; width: 70%; margin-left: 10px">Favorite Series:

        <!--Some PHP will go in here-->

      </p> <br>
      <p style="color:#ffd1d3; font-size: 20px; width: 70%; margin-left: 10px">Country:

        <!--Some PHP will go in here-->
      </p> <br>
      <p style="color:#ffd1d3; font-size: 20px; width: 70%; margin-left: 10px">
      Links:
      </p>
    </div>

    <div class="reviews">
    	<!--All PHP-->
    </div>

    <div class="friends">
    	<div class="content">
      <div class="content__container">
        <p class="content__container__text">
          Your
        </p>

        <ul class="content__container__list">
          <li class="content__container__list__item">Friends</li>
          <li class="content__container__list__item">Tomodachi</li>
          <li class="content__container__list__item">Amigos</li>
          <li class="content__container__list__item"></li>
        </ul>
      </div>
    </div>
    </div>

    <div class="list">
    	<!--Mostly PHP-->
    </div>

    <!--FOOTER-->
    <div id="appendFooter"></div>
      <script>
        $(function(){
          $("#appendFooter").load("footer.html");
        });
      </script>

  </body>
</html>
